[web]
54.174.1.56

[web:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"

[localhost]
localhost

[localhost:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"