[web]
3.87.198.248

[web:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"

[localhost]
localhost

[localhost:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"
