[web]
54.90.158.183

[web:vars]
hostel: "luckky PG/Hostel"
duration: "12months"
address: "nacharam"
whom: "friendss"

[localhost:vars]
localhost

[web:vars]
hostel: luckky PG/Hostel
duration: 12months
address: nacharam
whom: friendss