[web]
3.91.39.57

[web:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"

[localhost]
localhost

[localhost:vars]
hostel="luckky PG/Hostel"
duration="12months"
address="nacharam"
whom="friendss"